{
  "name": "mcu-countdown",
  "version": "2.0.0",
  "description": "This repository contains the backend for the MCU Countdown app.",
  "main": "index.py",
  "dependencies": {
    "serverless-python-requirements": "^6.1.0",
    "serverless-wsgi": "^3.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "remove:dev": "serverless remove --stage dev",
    "remove:prod": "serverless remove --stage prod",
    "logs:dev": "serverless logs -f api --stage dev --tail",
    "logs:prod": "serverless logs -f api --stage prod --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiljotSG/MCU-Countdown.git"
  },
  "keywords": [
    "mcu",
    "marvel",
    "star-wars",
    "dc",
    "tmdb",
    "countdown",
    "api",
    "serverless",
    "lambda",
    "flask"
  ],
  "author": "Diljot Garcha",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DiljotSG/MCU-Countdown/issues"
  },
  "homepage": "https://github.com/DiljotSG/MCU-Countdown/blob/main/README.md",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
